set default=0
set gfxmode=auto

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2

insmod all_video
insmod gfxterm
insmod png

set color_normal=white/black
set color_highlight=black/light-gray

set theme=/boot/grub/regolith-theme/theme.txt

terminal_output gfxterm

set timeout=30
set timeout_style=menu

menuentry "Try Regolith" {
    linux @KERNEL_LIVE@ @APPEND_LIVE@
    initrd @INITRD_LIVE@
}

menuentry "Try Regolith (Safe graphics)" {
    linux @KERNEL_LIVE@ @APPEND_LIVE@ nomodeset
    initrd @INITRD_LIVE@
}

menuentry "Install Regolith" {
    linux @KERNEL_GI@ @APPEND_INSTALL@
    initrd @INITRD_GI@
}

menuentry "Install Regolith (Safe graphics)" {
    linux @KERNEL_GI@ @APPEND_INSTALL@ nomodeset
    initrd @INITRD_GI@
}

submenu 'Advanced options...' {

# More installer entries (if any)
LINUX_ADVANCED_INSTALL

# Memtest (if any)
MEMTEST

    menuentry "Verify integrity of the boot medium" {
        linux @KERNEL_LIVE@ @APPEND_LIVE@ verify-checksums
        initrd @INITRD_LIVE@
    }
}
